# ble-scanner

./: .gitignore  LICENSE  PrivacyPolicy.md  README.md  Terms.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santansarah/blescanner/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/santansarah/blescanner/data/local/: BleDaoTest.kt  BleRepositoryTest.kt  DataTestSuite.kt  PrepopulatedRepositoryTest.kt  Test.kt  TestDao.kt  TestDatabase.kt
app/src/androidTest/java/com/santansarah/blescanner/di/: TestAppModule.kt  TestDbModule.kt  TestUsecases.kt
app/src/androidTest/java/com/santansarah/blescanner/di/endtoend/: EndToEndTestModules.kt
app/src/androidTest/java/com/santansarah/blescanner/presentation/: BleManagerTest.kt
app/src/androidTest/java/com/santansarah/blescanner/presentation/scan/: HomeScanListTest.kt  ScanListFilters.kt  ScanViewModelTest.kt
app/src/androidTest/java/com/santansarah/blescanner/util/: ComposeExtensions.kt  KoinExtensions.kt  ScreenShots.kt
app/src/androidTest/java/com/santansarah/scan/: AppTest.kt
app/src/androidTest/java/com/santansarah/scan/di/: TestAppModule.kt  TestDbModule.kt  TestUsecases.kt
app/src/androidTest/java/com/santansarah/scan/di/endtoend/: EndToEndTestModules.kt
app/src/androidTest/java/com/santansarah/scan/local/: BleDaoTest.kt  BleRepositoryTest.kt  PrepopulatedRepositoryTest.kt
app/src/androidTest/java/com/santansarah/scan/local/room/: TestDao.kt  TestDatabase.kt
app/src/androidTest/java/com/santansarah/scan/presentation/: BleManagerTest.kt
app/src/androidTest/java/com/santansarah/scan/presentation/scan/: HomeScanListTest.kt  ScanListFilters.kt  ScanViewModelTest.kt
app/src/androidTest/java/com/santansarah/scan/util/: ComposeExtensions.kt  KoinExtensions.kt  ScreenShots.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: ble.db
app/src/main/java/com/santansarah/blescanner/: App.kt  MainActivity.kt
app/src/main/java/com/santansarah/blescanner/data/local/: BleDao.kt  BleDatabase.kt  BleRepository.kt
app/src/main/java/com/santansarah/blescanner/di/: AppModule.kt  DatabaseModule.kt  Dispatchers.kt  Usecases.kt
app/src/main/java/com/santansarah/blescanner/domain/: BLEManager.kt  BleObserver.kt  DeleteNotSeen.kt
app/src/main/java/com/santansarah/blescanner/domain/bleparsables/: Appearance.kt  CCCD.kt  ElkBle.kt  ParseableUuid.kt  PreferredConnectionParams.kt
app/src/main/java/com/santansarah/blescanner/domain/interfaces/: IAnalytics.kt  IBleRepository.kt
app/src/main/java/com/santansarah/blescanner/domain/models/: AppRoutes.kt  AppStates.kt  BleConstants.kt  DeviceCharacteristic.kt  DeviceDescriptor.kt  DeviceDetails.kt  ScanFilter.kt  ScannedDevice.kt
app/src/main/java/com/santansarah/blescanner/domain/usecases/: ParseDescriptor.kt  ParseNotification.kt  ParseRead.kt  ParseScanResult.kt  ParseService.kt
app/src/main/java/com/santansarah/blescanner/presentation/: AppNavGraph.kt  BLEManager.kt  BleApp.kt  BleGatt.kt  BleManager.kt  BleObserver.kt  Home.kt  MainActivity.kt  PermissionManager.kt  Permissions.kt
app/src/main/java/com/santansarah/blescanner/presentation/components/: AppBars.kt  Icons.kt  Permissions.kt
app/src/main/java/com/santansarah/blescanner/presentation/control/: BrightnessSlider.kt  ControlScreen.kt  ControlViewModel.kt  HsvColorPicker.kt  OnOffButton.kt  StandardColorPicker.kt
app/src/main/java/com/santansarah/blescanner/presentation/previewparams/: AppLayouts.kt  Constants.kt  DeviceLists.kt  Devices.kt  HomePreviews.kt  SelectedDeviceParams.kt  SizeAndTheme.kt  ThemePreviews.kt
app/src/main/java/com/santansarah/blescanner/presentation/scan/: DeviceListScreen.kt  Home.kt  HomeScreen.kt  ScanFilters.kt  ScanViewModel.kt  ScannedDevice.kt
app/src/main/java/com/santansarah/blescanner/presentation/theme/: Brushes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santansarah/blescanner/ui/theme/: Brushes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santansarah/blescanner/utils/: AsyncTimer.kt  BleConstants.kt  BleParser.kt  Conversions.kt  Permissions.kt  Resource.kt
app/src/main/java/com/santansarah/blescanner/utils/logging/: Analytics.kt  DebugTree.kt  ReleaseTree.kt
app/src/main/java/com/santansarah/blescanner/utils/windowinfo/: AppLayoutUtils.kt  FoldableInfo.kt  WindowModels.kt  WindowSizeUtils.kt
app/src/main/java/com/santansarah/scan/: App.kt
app/src/main/java/com/santansarah/scan/di/: AppModule.kt  DatabaseModule.kt  Usecases.kt
app/src/main/java/com/santansarah/scan/domain/: Constants.kt  DeleteNotSeen.kt
app/src/main/java/com/santansarah/scan/domain/bleparsables/: Appearance.kt  CCCD.kt  ElkBle.kt  ParseableUuid.kt  PreferredConnectionParams.kt
app/src/main/java/com/santansarah/scan/domain/interfaces/: IAnalytics.kt  IBleRepository.kt
app/src/main/java/com/santansarah/scan/local/: BleDao.kt  BleDatabase.kt  BleRepository.kt
app/src/main/java/com/santansarah/scan/presentation/: AppNavGraph.kt  BleApp.kt  BleGatt.kt  BleManager.kt  BleObserver.kt  MainActivity.kt  PermissionManager.kt
app/src/main/java/com/santansarah/scan/utils/: AsyncTimer.kt  Conversions.kt  Permissions.kt  Resource.kt
app/src/main/res/drawable/: az_sort.xml  control.xml  descriptor.xml  descriptor_buttons.xml  disable_notifications.xml  github_logo.xml  ic_launcher_foreground.xml  light_on.xml  linkedin_logo.xml  read_descriptor.xml  santanscan_icon.xml  santanscan_logo_print.xml  signal.xml  youtube_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/santansarah/blescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: build.gradle
sharedTest/src/main/java/com/santansarah/sharedtest/: BleData.kt  Characteristics.kt  DeviceDetails.kt  Devices.kt  ScanStatesTest.kt
sharedTest/src/main/java/com/santansarah/sharedtest/mocks/: BleRepositoryMock.kt
sharedTest/src/main/java/com/santansarah/sharedtest/previews/: ScannedDevice.kt
(+73 files in other folders)
